PORT=8080
MONGODB_USER=root
MONGODB_PASSWORD=12345678
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=kilowatt
ADMIN_PASSWORD=6ea245d29e20c58822d826528644e090
SMTP_HOST=1
SMTP_PORT=1
SMTP_USER=1
SMPT_PASSWORD=1
SMPT_FROM_EMAIL=1