PORT=8080
MONGODB_USER=root
MONGODB_PASSWORD=12345678
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=kilowatt
ADMIN_PASSWORD=6ea245d29e20c58822d826528644e090
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=prashantkumarbarman@gmail.com
SMPT_PASSWORD=kBDpLEhsySfCJwKX
SMPT_FROM_EMAIL=prashantkumarbarman@gmail.com